<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/vLineTop"
        android:layout_width="2dp"
        android:layout_height="15dp"
        android:background=  "#e1e0e0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tvInstructionNumber"
        app:layout_constraintRight_toRightOf="@+id/tvInstructionNumber"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/tvInstructionNumber"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:textSize="@dimen/text_recipe_instruction_number"
        android:layout_marginStart="12dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/timeline_text_background"
        android:gravity="center"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vLineTop"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vLineBottom"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background= "#e1e0e0"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvInstructionNumber"
        app:layout_constraintStart_toStartOf="@+id/tvInstructionNumber"
        app:layout_constraintTop_toBottomOf="@+id/tvInstructionNumber" />

    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="@dimen/text_recipe_instruction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvInstructionNumber"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>